### ISSUE TITLE
lua-mpack segfaults on i686

### ISSUE THREAD

**Issue by cryptomilk** [libmpack/libmpack-lua#14]
Hello,

I've tried to build neovim 0.2.1 for Fedora and it failed to build on i686. I've tracked it down to lua-mpack.

I've just put together some code from the lua test which is part of the package but doesn't require anything fancy to verify it works during the RPM build.

The code is the following:
```
local mpack = require('mpack')

local t = mpack.unpack('\100')

local obj = {
    k1 = {
        {
            k2 = {{{{{{{{{{{{{{{{{{{{{{{{{{{{{1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
        }
    }
}
local unpack = mpack.Unpacker()
local pack = mpack.Packer()
local o = unpack(pack(obj))
```

I've built it using:

```
CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m32 -march=i686 -fasynchronous-unwind-tables' make USE_SYSTEM_MPACK=no USE_SYSTEM_LUA=yes LUA_LIB="$(pkg-config --libs lua)" MPACK_LUA_VERSION_NOPATCH=5.3
```

The resulting segfault is:

```
Program received signal SIGSEGV, Segmentation fault.
0xb7fa7bd4 in luaH_next (L=L@entry=0x405164, t=0x0, key=0x40a774) at ltable.c:203
203     ltable.c: No such file or directory.
Missing separate debuginfos, use: dnf debuginfo-install ncurses-libs-6.0-13.20170722.fc27.i686 readline-7.0-7.fc27.i686
(gdb) bt
#0  0xb7fa7bd4 in luaH_next (L=L@entry=0x405164, t=0x0, key=0x40a774) at ltable.c:203
#1  0xb7f8884b in lua_next (L=L@entry=0x405164, idx=idx@entry=-2) at lapi.c:1128
#2  0xb7fc9349 in lmpack_unparse_enter (parser=parser@entry=0x40d8d0, node=node@entry=0x40d960) at lmpack.c:574
#3  0xb7fca7a3 in mpack_unparse_tok (enter_cb=0xb7fc8d80 <lmpack_unparse_enter>, exit_cb=0xb7fc6120 <lmpack_unparse_exit>, exit_cb=0xb7fc6120 <lmpack_unparse_exit>, 
    enter_cb=0xb7fc8d80 <lmpack_unparse_enter>, tok=0xbfffe13c, parser=0x40d8d0) at mpack-src/src/object.c:63
#4  mpack_unparse (parser=0x40d8d0, buf=buf@entry=0xbfffe1a4, buflen=buflen@entry=0xbfffe1a8, enter_cb=0xb7fc8d80 <lmpack_unparse_enter>, 
    exit_cb=0xb7fc6120 <lmpack_unparse_exit>, exit_cb=0xb7fc6120 <lmpack_unparse_exit>, enter_cb=0xb7fc8d80 <lmpack_unparse_enter>) at mpack-src/src/object.c:110
#5  0xb7fcaa48 in mpack_unparse (exit_cb=0xb7fc6120 <lmpack_unparse_exit>, enter_cb=0xb7fc8d80 <lmpack_unparse_enter>, buflen=0xbfffe1a8, buf=0xbfffe1a4, 
    parser=<optimized out>) at lmpack.c:783
#6  lmpack_packer_pack (L=0x405164) at lmpack.c:758
#7  0xb7f93c34 in luaD_precall (L=L@entry=0x405164, func=func@entry=0x40a750, nresults=nresults@entry=-1) at ldo.c:434
#8  0xb7fadc5b in luaV_execute (L=<optimized out>, L@entry=0x405164) at lvm.c:1134
#9  0xb7f93f1a in luaD_call (L=L@entry=0x405164, func=func@entry=0x4054cc, nResults=nResults@entry=-1) at ldo.c:499
#10 0xb7f93f84 in luaD_callnoyield (L=L@entry=0x405164, func=0x4054cc, nResults=-1) at ldo.c:509
#11 0xb7f86bf0 in f_call (L=L@entry=0x405164, ud=ud@entry=0xbfffec74) at lapi.c:942
#12 0xb7f93326 in luaD_rawrunprotected (L=L@entry=0x405164, f=f@entry=0xb7f86bd0 <f_call>, ud=ud@entry=0xbfffec74) at ldo.c:142
#13 0xb7f9427c in luaD_pcall (L=L@entry=0x405164, func=func@entry=0xb7f86bd0 <f_call>, u=u@entry=0xbfffec74, old_top=60, ef=48) at ldo.c:729
#14 0xb7f8846c in lua_pcallk (L=0x405164, nargs=0, nresults=-1, errfunc=3, ctx=0, k=0x0) at lapi.c:968
#15 0x0040128f in docall (L=0x405164, narg=0, nres=-1) at lua.c:205
#16 0x00402303 in handle_script (argv=<optimized out>, L=<optimized out>) at lua.c:445
#17 pmain (L=<optimized out>) at lua.c:580
#18 0xb7f93c34 in luaD_precall (L=L@entry=0x405164, func=func@entry=0x40549c, nresults=nresults@entry=1) at ldo.c:434
#19 0xb7f93f0e in luaD_call (L=L@entry=0x405164, func=func@entry=0x40549c, nResults=nResults@entry=1) at ldo.c:498
#20 0xb7f93f84 in luaD_callnoyield (L=L@entry=0x405164, func=0x40549c, nResults=1) at ldo.c:509
#21 0xb7f86bf0 in f_call (L=L@entry=0x405164, ud=ud@entry=0xbfffef34) at lapi.c:942
#22 0xb7f93326 in luaD_rawrunprotected (L=L@entry=0x405164, f=f@entry=0xb7f86bd0 <f_call>, ud=ud@entry=0xbfffef34) at ldo.c:142
#23 0xb7f9427c in luaD_pcall (L=L@entry=0x405164, func=func@entry=0xb7f86bd0 <f_call>, u=u@entry=0xbfffef34, old_top=12, ef=0) at ldo.c:729
#24 0xb7f8846c in lua_pcallk (L=0x405164, nargs=2, nresults=1, errfunc=0, ctx=0, k=0x0) at lapi.c:968
#25 0x00400fbf in main (argc=2, argv=0xbffff044) at lua.c:606
```

I'm sorry but I have no clue about lua. However I think it is related to:

```
(gdb) f 2
#2  0xb7fc9349 in lmpack_unparse_enter (parser=parser@entry=0x40d770, node=node@entry=0x40d800) at lmpack.c:574
(gdb) p parent->data[1].i
$1 = -1
```

Let me know if I can provide additional information and help fixing the issue.

**Comment by cryptomilk** [comment]
The issue is the -DLUA_C89_NUMBERS because I set MPACK_LUA_VERSION_NOPATCH=5.3

**Comment by cryptomilk** [comment]
Ping!

**Comment by justinmk** [comment]
> The issue is the -DLUA_C89_NUMBERS because I set MPACK_LUA_VERSION_NOPATCH=5.3

Where is `-DLUA_C89_NUMBERS` coming from? Can you build without it, i.e. `-ULUA_C89_NUMBERS` ?
